KINDE_CLIENT_ID=1fa73bebba7c49999322ca4326f13b06
KINDE_CLIENT_SECRET=ZOCSV0XrmSZWYObme1hJ1evgOpblJs0xXEhgzBlpPg6jT77WRyHq
KINDE_ISSUER_URL=https://kooshaowji.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard